# Check_VIN

./: README.md  pom.xml
Bot_Telegram/: pom.xml
Bot_Telegram/src/main/java/edu/gmalykhin/bot_telegram/: Main.java  TelegramBot.java
Bot_Telegram/src/main/resources/: config.properties
Server/: pom.xml
Server/src/main/java/edu/gmalykhin/server/: Test.java
Server/src/main/java/edu/gmalykhin/server/data/repository/: AssemblyFactory.java  CarModel.java  DataAbout.java  GlobalManufacturerIndex.java  MathAlgorithm.java
Server/src/main/java/edu/gmalykhin/server/data/service/: MyServiceImpl.java
Server/src/main/java/edu/gmalykhin/server/domain/: CarInfo.java  IndexFieldsOfCarInfo.java  StateVinCheck.java
Server/src/main/java/edu/gmalykhin/server/domain/service/: MyService.java
Server/src/main/java/edu/gmalykhin/server/domain/use_case/: GetCarInfo.java
botTelegram/: pom.xml
botTelegram/src/main/java/com/gmalykhin/check_vin/: Main.java  TelegramBot.java
java/: Test.java
java/data/repository/: AssemblyFactory.java  CarModel.java  DataAbout.java  GlobalManufacturerIndex.java  MathAlgorithm.java
java/data/service/: MyService.java  MyServiceImpl.java
java/domain/: CarInfo.java  IndexFieldsOfCarInfo.java  StateVinCheck.java
java/domain/service/: MyService.java
java/domain/use_case/: GetCarInfo.java
